requireFile("core/Sonar.u");
requireFile("core/Radar.u");

requireFile("config.u");

//var gaop = UGaop.new(tty);


//----------------------//
//          IA          //
//----------------------//

// Toute l'IA est codé en supposant que le robot par de la zone rouge
// La fonction rotate permet de tourner à droite ou à gauche selon que l'on
// est réellement dans la zone rouge ou dans la zone violette


function forward (distance) {
    for (var i in distance.abs) {
        sleep(50ms);
    };

    echo(distance);
    distance
};

function rotate (angle) {
    if (zone == "R")
        angle
    else
        -angle
};

function stop {
    forward_t.stop(42);
    current_t.stop;
};


// position en x et y sur la map (en cm)
var x = 0;
var y = 0;

// les différents tag que l'on va utiliser
var group_t = Tag.new("group"); 
var alones_t = Tag.new("alones");
var forward_t = group_t.clone;

// cette variable sera égal au tag en cours
var current_t;


// les 4 CDs du bas plus le premier poussoir
function group {
    current_t = group_t |
    group_t: {
        echo("x");$
        x += { forward_t: forward(25) };
        rotate(-90);
        echo("y");
        y += { forward_t: forward(175) };
        echo(y);
        echo("y");
        y -= { forward_t: forward(-30) };
        rotate(90);
        echo("x");
        x += { forward_t: forward(128) };
        rotate(90);
        echo("x");
        y -= { forward_t: forward(38) };
        rotate(90);
        echo("x");
        x -= { forward_t: forward(40) };
        rotate(45);
    };
};

group,
sleep(5);
stop;
echo("x = " + x);
echo("y = " + y);
