requireFile("core/Sonar.u");
requireFile("core/Radar.u");
requireFile("core/FLogger.u");
requireFile("core/Robot.u");

requireFile("config.u");

//var gaop = UGaop.new(tty);


//----------------------//
//          IA          //
//----------------------//

// Toute l'IA est codé en supposant que le robot par de la zone rouge
// La fonction rotate permet de tourner à droite ou à gauche selon que l'on
// est réellement dans la zone rouge ou dans la zone violette


// les différents tag que l'on va utiliser
var group_t = Tag.new("group"); 
var alones_t = Tag.new("alones");
var forward_t = Tag.new("forward");

// cette variable sera égal au tag en cours
var current_t;


var robot = Robot.new(0,0,0,"R");


// les 4 CDs du bas plus le premier poussoir
function group {
    current_t = group_t |
    group_t:
        do (robot) {
            forward(25);
            rotate(90);
            forward(50);
            rotate(90);
            forward(25);
        }|;
}|;

group,
sleep(3);
{ robot.stop | current_t.stop };
echo("x = " + robot._x);
echo("y = " + robot._y);

System.shutdown;
