class Robot {
    var _x;
    var _y;
    var angle;
    var _zone;
    var Pi = 4*atan(1);

    // tag dans lequel sera lancée la fonction faisant avancer le robot
    var forward_t = Tag.new("forward");

    // y a-t-il un mouvement en cours ?
    var moving = false;

    // événement émis à la fin de la mise à jour des positions
    var done = Event.new;


    function init (x, y, angle, zone) {
        _x = x;
        _y = y;
        angle = angle;
        _zone = zone;
    
        at (forward_t.enter?) moving = true;
        at (forward_t.leave?) moving = false;
    };

    function rad {
        angle * Pi / 180;
    };

    function forward (d) {
        var dReal = { forward_t: { sleep(d/20); echo("done"); d } };
        
        echo("Je viens d'avancer de : " + dReal + "; je voulais avancer de : " + d + ";");
        
        var angleRad = angle * Pi / 180;
        _x += dReal * cos(angleRad);
        _y += dReal * sin(angleRad);

        echo("I'm done");
        done!;
    };

    function forwardAtX (xWanted) {
        var d = (xWanted - _x) / cos(rad);
        forward (d);
    };

    function forwardAtY (yWanted) {
        var d = (yWanted - _y) / sin(rad);
        forward (d);
    };

    function rotate (angle) {
        if (_zone == "R")
            angle += angle
        else
            angle -= angle;
    };

    function stop {
        echo("STOP !");
        if (moving) {
            forward_t.stop(5);
            waituntil(done?);
            echo("we are stoped");
        };
    };
}|;
