class Benchmark
{
	function init (name)
	{
		var this.name = name;
	};

	var min;
	var max;
	var moyenne;
	var core;
	var preProcess;
	var preProcessEach;
	var postProcessEach;
	
	function run (count)
	{
		var values = List.new|
		var time|

		this.preProcess|
		
		for| (var i = 0; i < count; i++) {
			this.preProcessEach|

			time = Date.now.timestamp|
			this.core|
			values << Date.now.timestamp - time|

			this.postProcessEach
		};

		var resultat = values[0];
		this.min = values.min;
		this.max = values.max;

		for| (var i = 1; i < count; i++)
		{
			resultat += values[i]
		};

		this.moyenne = resultat / count;
	};

	function print
	{
		echo (name + " : ");
		echo ("min : " + min.asString);
		echo ("max : " + max.asString);
		echo ("moyenne : " + moyenne.asString);
	};
}|;
