class Benchmark
{
	function init (name)
	{
		var this.name = name;
	};

	var min;
	var max;
	var moyenne;
	var core;
	var preProcess;
	var preProcessEach;
	var postProcessEach;
	
	function run (count)
	{
		var values = List.new|
		var time|

		this.preProcess|
		
		for| (var i = 0; i < count; i++) {
			this.preProcessEach|

			time = Date.now.timestamp|
			this.core|
			values += [Date.now.timestamp - time]|

			this.postProcessEach
		};

		var resultat = values[0];
		this.min = values[0];
		this.max = values[0];

		for| (var i = 1; i < count; i++)
		{
			resultat += values[i];

			if (values[i] < this.min)
				this.min = values[i];

			if (values[i] > this.max)
				this.max = values[i];
		};

		this.moyenne = resultat / count;
	};

	function print
	{
		echo (name + " : ");
		echo ("min : " + min.asString);
		echo ("max : " + max.asString);
		echo ("moyenne : " + moyenne.asString);
	};
}|;


var bgaop = Benchmark.new("Création du gaop")|;
bgaop.core = function { UGaop.new("/dev/ttyACM1"); }|;
//bgaop.run(1)|;
bgaop.print;

var beffecteur = Benchmark.new("Création d'un Effecteur")|;
beffecteur.preProcess = function { var this.g = UGaop.new("/dev/ttyACM1"); }|;
beffecteur.core = function { UEffecteur.new(10,this.g); }|;
//beffecteur.run(1000)|;
beffecteur.print;

var bcapteur = Benchmark.new("Création d'un Capteur")|;
bcapteur.preProcess = function { var this.g = UGaop.new("/dev/ttyACM1"); }|;
bcapteur.core = function { UCapteur.new(10,this.g); }|;
//bcapteur.run(1000)|;
bcapteur.print;

var bget = Benchmark.new("Temps de réponse d'un sonar")|;
bget.preProcess =
	function {
		var this.g = UGaop.new("/dev/ttyUSB1")|
		var this.s = UCapteur.new(4,this.g)|
		this.g.initialise
	}|;
bget.core = function { echo(this.s.get) }|;
bget.run(1000)|;
bget.print;

//var binitialise = Benchmark.new("Initialisation d'un gaop avec 3 effecteurs")|;
//binitialise.preProcessEach =
//	function {
//		var this.g = UGaop.new("/dev/ttyACM1")|
//		var this.e1 = UEffecteur.new(9,this.g)|
//		var this.e2 = UEffecteur.new(10,this.g)|
//		var this.e3 = UEffecteur.new(11,this.g)
//	}|;
//binitialise.postProcessEach =
//	function {
//		this.removeSlot("g")|
//		this.removeSlot("e1")|
//		this.removeSlot("e2")|
//		this.removeSlot("e3")
//	}|;
//binitialise.core = function { this.g.initialise| echo("I'm done")  }|;
//binitialise.run(2)|;
//binitialise.print;
