[00401466] *** Création du gaop : 
[00401467] *** min : 2.00279
[00401468] *** max : 2.00833
[00401468] *** moyenne : 2.00402

[00007687] *** Création d'un Effecteur : 
[00007688] *** min : 0.00234604
[00007688] *** max : 0.018852
[00007689] *** moyenne : 0.00285224

[00013197] *** Création d'un Capteur : 
[00013198] *** min : 0.0029099
[00013198] *** max : 0.0402851
[00013199] *** moyenne : 0.0032757

[00015445] *** Initialisation d'un gaop avec 3 effecteurs : 
[00015445] *** min : 2.47955e-05
[00015446] *** max : 0.00011611
[00015446] *** moyenne : 2.68409e-05

[00011162] *** Temps de réponse d'un sonar : 
[00011163] *** min : 0.00692916
[00011164] *** max : 0.0112579
[00011164] *** moyenne : 0.00799669
